## Basic ##

dir=*
max-concurrent-downloads=10
continue=true

## HTTP/FTP/SFTP ##

max-connection-per-server=256
min-split-size=5M
split=256

## HTTP ##

## FTP/SFTP ##

## BT/Metalink ##

## BT ##

bt-max-peers=0
max-upload-limit=512K

## Metalink ##

## RPC ##

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secret=*

## Advanced ##

console-log-level=warn
file-allocation=falloc
summary-interval=600
